<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/question_answer_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical" >

            <com.freeit.empathyquotient.presentation.view.other.ShapedTextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/question_1" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.freeit.empathyquotient.presentation.view.buttons.AnimDiagonalButton
            android:id="@+id/prev_button"
            android:text="@string/prev_button"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.freeit.empathyquotient.presentation.view.buttons.AnimDiagonalButton
            android:id="@+id/next_button"
            android:text="@string/next_button"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>